# Arkano.Transaction.Msvc

./: Arkano.Transactions.sln  DOCUMENTO-TECNICO-ARQUITECTURA.md  MODELO-DOMINIO-ARKANO-TRANSACTIONS.md  PRUEBAS-UNITARIAS-RESUMEN.md  README.md  docker-compose.backup.yaml  docker-compose.yaml  sync-migrations.sql
Arkano.Transactions.Antifraud.Worker/: Arkano.Transactions.Antifraud.Worker.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Arkano.Transactions.Antifraud.Worker/Extentions/: DependencyInjections.cs
Arkano.Transactions.Antifraud.Worker/Properties/: launchSettings.json
Arkano.Transactions.Antifraud.Worker/Workers/: AntifraudWorker.cs
Arkano.Transactions.Api/: Arkano.Transactions.Api.csproj  Arkano.Transactions.Api.http  Dockerfile  Program.cs  appsettings.json
Arkano.Transactions.Api/Controllers/: HealthController.cs  TransactionController.cs
Arkano.Transactions.Api/Properties/: launchSettings.json
Arkano.Transactions.Aplication/: Arkano.Transactions.Aplication.csproj
Arkano.Transactions.Aplication/Attributes/: ManagedApiAttribute.cs
Arkano.Transactions.Aplication/Common/: ResultRequest.cs
Arkano.Transactions.Aplication/Constants/: MessageConstants.cs
Arkano.Transactions.Aplication/Dtos/: CheckTransactionStateDto.cs  CreateTransactionDto.cs
Arkano.Transactions.Aplication/Extentions/: DependencyInjections.cs
Arkano.Transactions.Aplication/Fabrics/: CheckTransactionStateFactory.cs  ICheckTransactionStateFactory.cs  IResultFactory.cs  ITransactionFactory.cs  ResultFactory.cs  TransactionFactory.cs
Arkano.Transactions.Aplication/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  UpdateTransactionStatusCommand.cs  UpdateTransactionStatusCommandHandler.cs
Arkano.Transactions.Aplication/Transactions/Queries/: TransactionQuery.cs  TransactionQueryHandler.cs
Arkano.Transactions.Domain/: Arkano.Transactions.Domain.csproj
Arkano.Transactions.Domain.Tests/: Arkano.Transactions.Domain.Tests.csproj  GlobalUsings.cs
Arkano.Transactions.Domain.Tests/Builders/: AccountBuilder.cs  CommandBuilders.cs  ConfigurationBuilders.cs  TransactionBuilder.cs  UpdateTransactionStatusCommandBuilder.cs
Arkano.Transactions.Domain.Tests/BusinessRules/: BusinessRulesTests.cs
Arkano.Transactions.Domain.Tests/Contants/: Accounts.cs  Amounts.cs
Arkano.Transactions.Domain.Tests/Entities/: TransactionTests.cs
Arkano.Transactions.Domain.Tests/Examples/: AdditionalBuildersExamples.cs  TransactionBuilderExamples.cs
Arkano.Transactions.Domain.Tests/Fabrics/: TransactionFactoryTests.cs
Arkano.Transactions.Domain.Tests/Helpers/: TestDataBuilder.cs
Arkano.Transactions.Domain.Tests/Integration/: TransactionRepositoryIntegrationTests.cs
Arkano.Transactions.Domain/Attributes/: DomainServiceAttribute.cs
Arkano.Transactions.Domain/Dtos/: AntifraudResultDto.cs  TransactionCreatedDto.cs  TransactionValidatedDto.cs  ValidationDataDto.cs
Arkano.Transactions.Domain/Dtos/Events/: TransactionCreatedEvent.cs  TransactionValidatedEvent.cs
Arkano.Transactions.Domain/Entities/: Account.cs  Transaction.cs
Arkano.Transactions.Domain/Enums/: TransactionStatus.cs
Arkano.Transactions.Domain/Exceptions/: NotFoundException.cs  TransactionException.cs
Arkano.Transactions.Domain/Fabrics/: AntifraudResultFabric.cs  IAntifraudResultFabric.cs  ITransactionValidatedDtoFabric.cs  TransactionValidatedDtoFabric.cs
Arkano.Transactions.Domain/Models/: AntifraudOptions.cs  kafkaOptions.cs
Arkano.Transactions.Domain/Ports/: IDailyTotalRepository.cs  IEvent.cs  IEventBus.cs  ITransactionRepository.cs
Arkano.Transactions.Domain/Services/: AntifraudValidationService.cs  TransactionService.cs  TransactionStatusService.cs  ValidateStatusService.cs
Arkano.Transactions.Infraestructure/: Arkano.Transactions.Infraestructure.csproj
Arkano.Transactions.Infraestructure/Adapters/: DailyTotalRepository.cs  KafkaConsumerBase.cs  KafkaServiceBus.cs  TransactionRepository.cs
Arkano.Transactions.Infraestructure/Data/: DesignTimeTransactionsDbContextFactory.cs  TransactionsDbContext.cs
Arkano.Transactions.Infraestructure/EntityConfigurations/: AccountConfiguration.cs  TransactionConfiguration.cs
Arkano.Transactions.Infraestructure/Extentions/: DependencyInjections.cs  KafkaExtension.cs
Arkano.Transactions.Infraestructure/Migrations/: 20251117014118_InitialCreate.Designer.cs  20251117014118_InitialCreate.cs  20251119021345_UpdateCreatedAtToTimestampWithTimeZone.Designer.cs  20251119021345_UpdateCreatedAtToTimestampWithTimeZone.cs  TransactionsDbContextModelSnapshot.cs
Arkano.Transactions.Infraestructure/Services/: KafkaTopicManager.cs
Arkano.Transactions.Infraestructure/Specifications/: DailyTransactionsTotalByAccountSpec.cs  TransactionByExternalIdAndCreateAtSpec.cs  TransactionByExternalIdSpec.cs
Arkano.Transactions.Worker/: Arkano.Transactions.Worker.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Arkano.Transactions.Worker/Extentions/: DependencyInjections.cs
Arkano.Transactions.Worker/Properties/: launchSettings.json
Arkano.Transactions.Worker/Workers/: TransactionValidatedWorker.cs
scripts/: init-db.sh
