<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Arkano.Antifraud.Transaction.Worker-700ff36a-578b-4807-928c-30362c59482f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkano.Transactions.Aplication\Arkano.Transactions.Aplication.csproj" />
    <ProjectReference Include="..\Arkano.Transactions.Domain\Arkano.Transactions.Domain.csproj" />
    <ProjectReference Include="..\Arkano.Transactions.Infraestructure\Arkano.Transactions.Infraestructure.csproj" />
  </ItemGroup>
</Project>
