FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Arkano.Antifraud.Transaction.Worker/Arkano.Transaction.Worker.csproj", "Arkano.Antifraud.Transaction.Worker/"]
RUN dotnet restore "./Arkano.Antifraud.Transaction.Worker/Arkano.Antifraud.Transaction.Worker.csproj"
COPY . .
WORKDIR "/src/Arkano.Antifraud.Transaction.Worker"
RUN dotnet build "./Arkano.Antifraud.Transaction.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Arkano.Antifraud.Transaction.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Arkano.Antifraud.Transaction.Worker.dll"]